<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Management Plane</title>
        <meta name="author" content="a1group99">
        <meta name="description" content="Management plane for URLShortner Cluster">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }
            body {
                background-color: #f5f5f5;
                height: 100vh;
                padding: 0px;
                margin: 0px;
            }

            .header-bar {
                background-color: #3366FF;
                height: 48px;
                display: flex;
                align-items: center;
                padding-left: 3%;
            }

            .title{
                color: white;
                font-size: 18px;
            }
            
            .layout{
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }

            .content{
                display: flex;
                width: 100%;
                justify-content: center;
                gap: 12px;

            }

            .content-card {
                display: flex;
                background-color: white;
                align-items: center;
                flex-direction: row;
                width: 50%;
                padding: 32px;
                border-radius: 24px;
                border: 1px solid #d2d2d2;
            }

            .add-btn{
                background-color: #6d80e6;
                width: 324px;
                height: 100%;
                font-size: 24px;
                border-radius: 4px;
                color: white;
                border: none;
                transition: 0.3s;
            }
            .add-btn:hover{ background-color: #1f40ff;}

            .info-section{
                width: 100%;
                margin-bottom: 24px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .longurl{
                width: 620px;
                height: 54px;
                font-size: 18px;
            }
            
            .header-title{
                width: 100%;
                text-align: center;
                font-size: 24px;
            }
        </style>

    </head>

    <body>
        <div class="header-bar">
            <div class="title">
                <span class="title">URL SHORTNER </span>
            </div>
        </div>

        <div class="layout">
            
            <h2 class="header-title">Shorten a url</h2>
            <div class="content">
                <div class="content-card">
                <input type="text" class="longurl" name="longURL">
                <button class="add-btn">Add URL</button>
                </div>
            </div>
        </div>


    </body>


    <script>
    
    </script>

</html>